# javaStudy

./: .gitignore  Class.txt  README.md  pom.xml  userInfo.txt
chat-client/chat-client-01/: pom.xml
chat-client/chat-client-01/src/main/java/: module-info.java
chat-client/chat-client-01/src/main/java/com/poicc/chat/: Application.java
chat-client/chat-client-01/src/main/resources/: logback.xml
java-study/: Class.txt  employee.txt  in.txt  out.txt  pom.xml  singleton.txt  student.txt  testNew.txt
java-study/src/main/java/com/soft/study/collection/: AddAllTest.java  CollectionTest.java  CollectionTest01.java  CollectionTest02.java  Employee.java  IteratorTest.java  LinkedHashSetTest.java  ListNestLis.java  ListNestMap.java  ListSample.java  ListTest.java  ListTestParam.java  Manager.java  MapNestMap.java  MapSample.java  MapTest.java  Person.java  PersonTest.java  Poker.java  PropDemo.java  SetSample.java  SetTest.java  Student.java  StudentTest.java  Teacher.java
java-study/src/main/java/com/soft/study/java/: Dog.java  (+7 more)
java-study/src/main/java/study/basic/annotation/: Bird.java  BirdNest.java  Check.java  Desc.java  GreetingService.java  Hero.java  Man.java  MyAnnotation.java  MyField.java  MyFieldTest.java  Perform.java  Person.java  Persons.java  SafeVarargsAnnotation.java  Sparrow.java  Test.java  TestAnnotation.java  TestAnnotation1.java  TestAnnotation2.java  TestBird.java  TestMyAnnotation.java
java-study/src/main/java/study/basic/array/: ArrayOperation.java  allclasses-frame.html  overview-tree.html  package-info.java
java-study/src/main/java/study/basic/control/: BreakAndContinue.java  GCE.java  SwitchDemo.java
java-study/src/main/java/study/basic/datatype/: BoxUnBox.java  FloatRounding.java  IntegerEquals.java  StringEquals.java  ValueOverflow.java  ValueTypeDemo.java
java-study/src/main/java/study/basic/enumeration/: ColorTest.java  Signal.java  SingletonEnumDemo.java  StateMachine.java
java-study/src/main/java/study/basic/generics/: Content.java  GenericsClassDemo01.java  GenericsClassDemo02.java  GenericsClassDemo03.java  GenericsErasureTypeDemo.java  GenericsExtendsDemo01.java  GenericsExtendsDemo02.java  GenericsInterfaceDemo01.java  GenericsInterfaceDemo02.java  GenericsLowerBoundedWildcardDemo.java  GenericsMethodDemo01.java  GenericsUnboundedWildcardDemo.java  GenericsUpperBoundedWildcardDemo.java  GenericsWildcardDemo.java  Info.java  MyMap.java
java-study/src/main/java/study/basic/method/: MultiReturnTest.java  ReturnObject.java
java-study/src/main/java/study/basic/operator/: AssignmentOperatorDemo.java  BitsOperatorDemo.java  ConditionalOperatorDemo.java  InstanceofOperatorDemo.java  LogicalOperatorDemo.java  MathOperatorDemo.java  RelationOperatorDemo.java
java-study/src/main/java/study/basic/other/: URLRegEx.java  URLRegExSample.java
java-study/src/main/java/study/basic/properties/: PropDemo.java  PropLoad.java
java-study/src/main/java/study/basic/proxy/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
java-study/src/main/java/study/basic/reflect/: ClassDemo.java  ReflectDemo.java  TargetObject.java  User.java
java-study/src/main/java/study/basic/reflection/: FieldSu.java  Person.java  ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  ReflectDemo5.java  Student.java  TableSu.java
java-study/src/main/java/study/basic/serialize/: Singleton.java  Student.java  StudentSerialize.java  Test.java  UserInfo.java  UserInfoExternalizable.java
java-study/src/main/java/study/basic/sort/: BubbleSort.java  InsertSort.java  SelectSort.java
java-study/src/main/java/study/basic/string/: StringDemo.java
java-study/src/main/java/study/basic/variable/: VariableDemo.java  VariableLenParam.java
java-study/src/main/java/study/java/: Circle.java  DateTest.java  Dog.java  DogTest.java  GeometricObject.java  Master.java  MyDate.java  Penguin.java  Pet.java  Queue.java  QueueMain.java  Random.java  StringBufferBuilder.java
java-study/src/main/java/study/oop/: Address.java  ShallowOrDeepCopy.java  Student.java
java-study/src/main/java/study/work1/: Cube.java  Employee.java  Manager.java  Person.java  PloyTest.java  Rectangle.java  Shape.java  Student.java  StudentTest.java  Test.java  Triangle.java
java-study/src/main/resources/: logback.xml
java-study/src/main/resources/com.soft.study/: database.properties
javafx/: pom.xml
javafx/address/: pom.xml
javafx/address/src/main/java/: module-info.java
javafx/basic/: pom.xml
javafx/basic/src/main/java/: module-info.java
javafx/chat-ui/: pom.xml
javafx/chat-ui/src/main/java/: module-info.java
javafx/first/: pom.xml
javafx/first/src/main/java/: module-info.java
javafx/linechar/: pom.xml
javafx/linechar/src/main/java/: module-info.java
javafx/notepad/: pom.xml
javafx/notepad/src/main/java/: module-info.java
javafx/weather/: pom.xml
javafx/weather/src/main/java/: module-info.java
netty-demo/: a.properties  pom.xml
netty-demo/netty-assistant/: a.properties  pom.xml
netty-demo/netty-demo-00/: pom.xml
netty-demo/netty-demo-00/src/main/resources/: logback.xml
netty-demo/netty-demo-01/: pom.xml
netty-demo/netty-demo-02/: pom.xml
netty-demo/netty-demo-03/: pom.xml
netty-demo/netty-demo-04/: pom.xml
netty-demo/netty-demo-05/: pom.xml
netty-demo/netty-demo-06/: pom.xml
netty-demo/netty-demo-07/: pom.xml
netty-demo/netty-demo-08/: pom.xml
netty-demo/netty-demo-09/: pom.xml
netty-demo/netty-demo-10/: pom.xml
netty-demo/netty-demo-11/: pom.xml
netty-demo/netty-demo-spring-01/: pom.xml
netty-demo/netty-demo-spring-01/src/main/resources/: application.yml
netty-demo/netty-demo-spring-01/src/test/java/: MessageTest.java
netty-demo/netty-demo-spring-02/: pom.xml
netty-demo/netty-demo-spring-03/: pom.xml
netty-demo/netty-demo-spring-04/: pom.xml
netty-demo/netty-demo-spring-05/: pom.xml
netty-demo/netty-demo-spring-06/: pom.xml
netty-demo/netty-demo-websocket/: pom.xml
netty-demo/src/main/java/com/poicc/netty/: ByteArrayHandler.java  BytesUtils.java  TcpClient.java  TcpServer.java
(+650 files in other folders)
