<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>官方评价</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <link rel="stylesheet" href="../css/official-evaluation/index.css" media="all">
</head>
<body>
<div class="layuimini-main" id="app"></div>

<script src="../lib/axios/index.js" charset="utf-8"></script>
<script src="../lib/vue/index.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.4/layui.all.js" charset="utf-8"></script>
<script src="../js/official-evaluation/index.js" type="module" charset="utf-8"></script>

</body>
</html>