<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poicc.netty</groupId>
    <artifactId>netty-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netty-assistant</module>
        <module>netty-demo-01</module>
        <module>netty-demo-00</module>
        <module>netty-demo-02</module>
        <module>netty-demo-03</module>
        <module>netty-demo-04</module>
        <module>netty-demo-05</module>
        <module>netty-demo-06</module>
        <module>netty-demo-07</module>
        <module>netty-demo-08</module>
        <module>netty-demo-09</module>
        <module>netty-demo-10</module>
        <module>netty-demo-11</module>
        <module>netty-demo-spring-01</module>
        <module>netty-demo-spring-02</module>
        <module>netty-demo-spring-03</module>
        <module>netty-demo-spring-04</module>
        <module>netty-demo-spring-05</module>
        <module>netty-demo-spring-06</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.36.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>

</project>